<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>30 days map challenge - day 26 : Islands</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
  </head>
  <body>
    <h1>Islands</h1>
    <script src="viz-maker.js"></script>
  </body>
</html>
